body{
   width: 100vw;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 32px;
   margin: 0;
   background-color: rgba(128, 128, 128, 0.164);
}
#generator{
   background: rgba(128, 128, 128, 0.429);
   border: 1px solid black;
   height: 70%;
   min-width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 16px;
   padding: 16px;
   flex-wrap: wrap;
}

.button-container{
   display: flex;
   gap: 16px;
}

#generator div{
   width: 100px;
   height: 100px;
   background: white;
}

.background-red{
   background: red!important;
}

.round{
   border-radius: 100%;
}

/* CARTE */
.carte{
   display: flex;
   background: #8005F2;
   color: black;
   flex-direction: column;
   align-items: center;
   font-family: sans-serif;
   text-transform: uppercase;
   gap: 5px;
   border-radius: 16px;
   overflow: hidden;
   -webkit-box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24); 
   box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24);
   padding: 16px;
   transition: all 1s ease-in-out;
}

.carte img{
   width: 100%;
   height: 100px;
   object-fit: cover;
}

.carte:hover{
   transform: scale(1.1);
}